[tox]
envlist = py39, isort, flake8, black 
isolated_build = True

[testenv]
deps = -rrequirements.txt
commands = 
    pytest 

[isort]
profile=black

[flake8]
max-line-length = 160
extend-exclude =
    build,
    .venv,
    .vscode,
    .git,
    .tox

[black]
extend-exclude = 
    build,
    .venv,
    .vscode,
    .git,
    .tox,
    __pycache__

[testenv:isort]
deps = isort
commands = isort .


[testenv:flake8]
deps = flake8
commands = flake8 .


[testenv:black]
deps = black
commands = black .

[testenv:test]
deps = pytest
commands = pytest -rfs tests
